# -----------------------------------------------------------------------------
#
# Device check config
#
# -----------------------------------------------------------------------------
# "," 구문자사이에 공백이 없고 데이터가 반드시 있어야 함. 문자열 처리시 에러 발생. (1 Line max = 128 bytes)
# -----------------------------------------------------------------------------
#
# 작성 형식
#
# CFG_{GROUP_NAME},{device id},{dev name},{control path},{action type},{check value}
#
# -----------------------------------------------------------------------------
# Target Memory/LCD define
CFG_SYSTEM,0,MEM,NULL,R,0
CFG_SYSTEM,1,FB_X,/sys/class/graphics/fb0/virtual_size,R,1280
CFG_SYSTEM,2,FB_Y,/sys/class/graphics/fb0/virtual_size,R,800

CFG_ADC,0,ADC_37,/sys/class/graphics/fb0/virtual_size,R,2800
CFG_ADC,1,ADC_40,/sys/class/graphics/fb0/virtual_size,R,1800
# -----------------------------------------------------------------------------
